<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>LoR Deck name generator</title>
    <meta
      name="description"
      content="Deck name generator for Legends of Runeterra"
    />
    <meta name="author" content="r.bideau" />
    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <!-- https://github.com/Simonwep/pickr -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"
    />
    <!-- 'classic' theme -->
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
  </head>

  <body>
    <header>
      <h1>
        Deck name generator for
        <a
          href="https://playruneterra.com/"
          title="Legends of Runeterra official website"
          >Legends of Runeterra</a
        >
        by Riot Games
      </h1>
    </header>

    <main>
      <article>
        <section class="input">
          <textarea
            id="input__field"
            class="input__field"
            placeholder="Type someting ..."
          ></textarea>
        </section>
        <section class="preview">
          <div class="preview__title">
            <h3>Preview</h3>
            <button id="preview__copy"></button>
          </div>
          <div id="preview__content" class="preview__content">
            ...
          </div>
        </section>
        <section class="picker">
          <p>Click a button to style around selection:</p>
          <button id="picker__bold">
            <span style="font-weight: bold;">Bold</span>
          </button>
          <button id="picker__italic">
            <span style="font-style: italic;">Italic</span>
          </button>
          <button id="picker__underscore">
            <span style="text-decoration: underline;">Underscore</span>
          </button>
          <button id="picker__strikeThrough">
            <span style="text-decoration: line-through;">Strike-through</span>
          </button>
          <button id="picker__superscript">
            <span style="vertical-align: super;">super</span>-script
          </button>
          <button id="picker__subscript">
            <span style="vertical-align: sub;">sub</span>-script
          </button>
          <p>Click a button to style from cursor:</p>
          <button id="picker__color">
            Color
          </button>
          <button id="picker__opacity">
            Opacity
          </button>
          <div class="popover" id="picker__opacity__popover">
            <input
              type="range"
              id="picker__opacity__range"
              name="picker__opacity__range"
              min="0"
              max="255"
            />
            <button id="picker__opacity__apply">Apply</button>
          </div>
          <button id="picker__monoSpacing">
            Additional space between caracteres
          </button>
          <div class="popover" id="picker__monoSpacing__popover">
            <input
              type="range"
              id="picker__monoSpacing__range"
              name="picker__monoSpacing__range"
              min="0"
              max="100"
            />
            <button id="picker__monoSpacing__apply">Apply</button>
          </div>
          <p>Insert at cursor:</p>
          <button id="picker__sprite">
            icon
          </button>
          <div class="popover" id="picker__sprite__popover">
            <div id="picker__sprite__list" class="picker__sprite__list">
              <!-- sprite inserted via js-->
            </div>
          </div>
        </section>
        <section class="infos">
          Advices:
          <ul>
            <li>Write all your text then add style</li>
          </ul>
          Disclaimer:
          <ul>
            <li>Nested colors doesn't work</li>
            <li>
              Too much styling doesn't work in LoR (around 50 total caracters)
            </li>
            <li>
              Preview of icons not totally accurate
            </li>
          </ul>
        </section>
      </article>
    </main>

    <footer>
      <p>
        Made with 💓 by
        <a href="https://github.com/rbideau" title="Github profile of r.bideau">
          r.bideau</a
        >
        |
        <a
          href="https://github.com/rbideau/lor-deck-name-generator"
          title="Github projet of LoR Deck name generator"
        >
          Report an issue
        </a>
      </p>
    </footer>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
